function [ G, u, v ] = G_qr(J, z)
%tr_qr Calculate the value of G and its derivatives
%   x - variable 
%   J - Jacobian function: evaluates J(x)



 R=qr(J);
 
b=zeros(size(J,1),1);             %% Right hand side ....(nth column of Identity matrix)
b(end,end)=1;

x =sparse(R\b);                   %% Finding (R(:,END))^{-1}
u=sparse(J*x);                    %% Qn ..... nth orthonormal vector.....
 
RR=R;                             %% R_\tilde......
RR(end,end)=1;
 
v=sparse(RR\b);                %% Finding .......(R_\tilde(:,END))^{-1}

G=R(end,end);

end

